<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register">

    <EditText
        android:id="@+id/txt_name"
        android:textColorHint="#282F34"
        android:textSize="15dp"
        android:hint="이름을 입력해주세요."
        android:layout_width="250dp"
        android:background= "#FFC000"
        android:textColor="#FFF000"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="155dp" />

    <EditText
        android:id="@+id/txt_birth"
        android:textColorHint="#282F34"
        android:textSize="15dp"
        android:hint="생년월일을 입력해주세요. ex) 990123"
        android:layout_width="250dp"
        android:background= "#FFC000"
        android:textColor="#282F34"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="77dp" />

    <EditText
        android:id="@+id/txt_phone"
        android:textColorHint="#282F34"
        android:textSize="15dp"
        android:hint="전화번호를 입력해주세요. ex) 01022223333"
        android:layout_width="280dp"
        android:background= "#FFC000"
        android:textColor="#282F34"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="77dp" />

    <ImageButton
        android:id="@+id/btn_photo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="298dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_photo_btn"
        android:textColor="#FFC000"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="22dp"
        android:layout_marginStart="41dp"
        android:layout_width="307dp"
        android:layout_height="148dp"/>

    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/register_btn"
        android:textColor="#FFC000"
        android:textStyle="bold" />

</LinearLayout>

